# flower-sales-company

./: .gitignore  flower-sales-company.sln
BL/: BL.csproj  CEOService.cs  CustomerService.cs  FTEmployeeService.cs  GeneralService.cs  IEmployeeService.cs  LoginBL.cs  MaterialService.cs  NotificationService.cs  PTEmployeeService.cs  ProductService.cs  SalesOrderService.cs  ServiceCollectionExtensions.cs  StoreService.cs  SystemService.cs
BLTests/: NotificationServiceTests.cs
DL/: DL.csproj  DataChangedEventArgs.cs  DataProvider.cs  DbContextHelper.cs  LoginDL.cs  Repository.cs
DL/Mapping/: MapperConfiguration.cs  MappingProfile.cs  mappings.txt
DL/Models/: Accessory.cs  AccessoryProfitRate.cs  AccessoryProfitRateHistory.cs  Allowance.cs  Bank.cs  BankAccount.cs  Bonu.cs  Bonus.cs  Customer.cs  CustomerPromotionHistory.cs  CustomerRank.cs  CustomerRankHistory.cs  Department.cs  DetailedProduct.cs  DetailedPurchaseOrder.cs  DetailedSalesOrder.cs  Emp.cs  Employee.cs  EmployeeAllowance.cs  EmployeeBonu.cs  EmployeeBonus.cs  EmployeeJobTitle.cs  EmployeePayrollHistory.cs  FloralCharacteristic.cs  FloralColor.cs  FloralRepresentation.cs  FloralType.cs  Flower.cs  FlowerSalesCompanyDbContext.cs  FlowerSalesTarget.cs  FlowerSalesTargetHistory.cs  Form.cs  Ftemployee.cs  GoodsDistribution.cs  ImmediateSalesOrder.cs  JobTitle.cs  Leave.cs  Material.cs  MaterialInventory.cs  OperatingExpenseHistory.cs  (+29 more)
DL/Repositories/Implementations/: CEORepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MaterialRepository.cs  ProductRepository.cs  SalesOrderRepository.cs  StoreRepository.cs  SystemRepository.cs
DL/Repositories/Interfaces/: IEmployeeRepository.cs  IMaterialRepository.cs  IProductRepository.cs  ISalesOrderRepository.cs  IStoreRepository.cs  ISystemRepository.cs
DLTests/: DLTests.csproj  DataProviderTests.cs
DTO/: DataChangedEventArgs.cs  DatabaseConnection.cs  DetailedPurchaseOrderDTO.cs  Employee.cs  EmployeeDTO.cs  (+14 more)
Infrastructure/: ConfigurationManager.cs  DatabaseConnection.cs  Infrastructure.csproj  ServiceBusBackgroundWorker.cs  ServiceBusHost.cs  ServiceBusManager.cs
PL/: AccountInformationForm.Designer.cs  AccountInformationForm.cs  CEOMainForm.Designer.cs  CEOMainForm.cs  CustomToolStripRenderer.cs  GeneralLoginForm.Designer.cs  GeneralLoginForm.resx  INotifiable.cs  InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Login_Form.Designer.cs  Login_Form.cs  Login_Form.vi.resx  Main_Form.Designer.cs  Main_Form.cs  NotificationManager.cs  NotificationServiceSingleton.cs  PL.csproj  Program.cs  SalesDepartmentMainForm.Designer.cs  SalesDepartmentMainForm.cs  SalesOrderForm.Designer.cs  SalesOrderForm.cs  SalesOrderForm.resx  Sales_Form.Designer.cs  Sales_Form.cs  StoreMainForm.Designer.cs  StoreMainForm.cs  StoreMainForm.resx
PL/CEO/: CEOMainForm.Designer.cs  CEOMainForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs
PL/Properties/: Resources.Designer.cs  Resources.resx
PL/SalesEmployee/: AbstractProductCreationForm.Designer.cs  AbstractProductCreationForm.cs  AbstractProductCreationForm.resx  AccesoryHistoryProfitRate.Designer.cs  AccesoryHistoryProfitRate.cs  ChartAccessoryRate.Designer.cs  ChartAccessoryRate.cs  ChartFlowerRate.Designer.cs  ChartFlowerRate.cs  CreateProduct.Designer.cs  CreateProduct.cs  CreateProduct.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  FlowerHistoryProfitRate.Designer.cs  FlowerHistoryProfitRate.cs  FlowerHistoryProfitRate.resx  MaterialAdjustmentForm.Designer.cs  MaterialAdjustmentForm.cs  MaterialAdjustmentForm.resx  MaterialDistributionForm.Designer.cs  MaterialDistributionForm.cs  MaterialDistributionForm.resx  ProductCreationForm.Designer.cs  ProductCreationForm.cs  ProductCreationForm1.Designer.cs  ProductCreationForm1.cs  ProductCreationForm1.resx  SalesDepartmentMainForm.Designer.cs  SalesDepartmentMainForm.cs  SalesDeptInventoryForm.Designer.cs  SalesDeptInventoryForm.cs  SalesDeptInventoryForm.resx  SalesDeptMainForm.Designer.cs  SalesDeptMainForm.cs  SalesHistoryForm.Designer.cs  SalesHistoryForm.cs
PL/SalesEmployee/ProductPlan/: DetailedProductForm.Designer.cs  DetailedProductForm.cs  DetailedProductForm.resx  ProductPlanForm.Designer.cs  ProductPlanForm.cs  ProductPlanForm.resx
PL/StoreEmployee/: DailyTaskForm.Designer.cs  DailyTaskForm.cs  InvoiceForm.resx  OrderCreationForm.Designer.cs  OrderCreationForm.cs  OrderHistoryForm.Designer.cs  OrderHistoryForm.cs  PreorderListForm.Designer.cs  PreorderListForm.cs  ProductCreationForm.Designer.cs  ProductCreationForm.cs  ProductListForm.Designer.cs  ProductListForm.cs  ProductListForm.resx  ProductStockDetails.Designer.cs  SalesOrderForm.Designer.cs  SalesOrderForm.cs  SalesOrderForm.resx  StoreMainForm.Designer.cs  StoreMainForm.cs  StoreMainForm.resx
PL/StoreEmployee/DailyTask/: DailyTaskForm.Designer.cs  DailyTaskForm.cs  DailyTaskForm.resx  DetailedProductForm.Designer.cs  DetailedProductForm.cs  DetailedProductForm.resx
PL/StoreEmployee/Inventory/: InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  ProductStockDetails.cs
PL/StoreEmployee/OrderHistory/: DetailedProductForm.Designer.cs  DetailedProductForm.cs  DetailedProductForm.resx  ExtraOrderInfoForm.Designer.cs  ExtraOrderInfoForm.cs  ExtraOrderInfoForm.resx  OrderHistoryForm.Designer.cs  OrderHistoryForm.cs  OrderHistoryForm.resx  OrderStatusAdjustmentForm.Designer.cs  OrderStatusAdjustmentForm.cs
PL/StoreEmployee/PreorderList/: DetailedSalesOrder.Designer.cs  DetailedSalesOrder.cs  PreorderListForm.Designer.cs  PreorderListForm.cs  PreorderListForm.resx
PL/StoreEmployee/SalesOrder/: InvoiceForm.Designer.cs  InvoiceForm.cs  PreOrderCreationForm.Designer.cs  PreOrderCreationForm.cs  PreOrderCreationForm.resx  SalesOrderForm.Designer.cs  SalesOrderForm.cs  SalesOrderForm.resx  ShippingInformationForm.Designer.cs  ShippingInformationForm.cs
(+59 files in other folders)
